# sispay-appiumCommGetter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/release/appiumcommgetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/appiumcommgetter/: BroadcastMsgReceiver.java  DatabaseSMS.java  DialogCheckingSMS.java  DialogPhone1.java  DialogPhone2.java  DialogSMSId.java  Global.java  LoginActivity.java  MainActivity.java  MainService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_checking_sms.xml  dialog_phone1.xml  dialog_phone2.xml  dialog_smsid.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/release/appiumcommgetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
