plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    def name = "AppiumCommGetter"

    defaultConfig {
        applicationId "com.release.appiumcommgetter"
        minSdk 22
        targetSdk 25
        versionCode 1011
        versionName "1.0.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def apk = output.outputFile;
                    def newName;
                    newName = apk.name.replace("-" + variant.buildType.name, "")
                            .replace(project.name, name + " Ver." + versionName);
                    output.outputFileName = newName; //new File(apk.parentFile, newName);
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}
